<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Netflex</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bg-img{
            width: 100%;
            height: 700px;
            background-image: url(./images/bg-img.jpg);
            background-size: cover;
            box-shadow: 100px;
            border-bottom: 8px solid rgb(68, 67, 67);
            
        }
        img{
            width: 180px;
            position: absolute;
            left: 120px;
            top: 5px;
        }
#sign-in-btn{
    position: absolute;
    right: 180px;
    top: 30px;
    background-color: red;
    color: white;
    width: 80px;
    height: 35px;
    border-radius: 7px;
    border: none;
    font-weight: bolder;
}
.main{
    font-family: sans-serif;
    color: white;
    position: absolute;
    top: 250px;
    right: 350px;

}
#started{
    height: 55px;
    width: 165px;
    background-color: red;
    color: white;
    border-radius: 7px;
    border: none;
    font-weight: bolder;
    font-size: larger;
}
#email-input{
    height: 50px;
    width: 350px;
    border-radius: 10px;
    border: 1px solid green;
}
.tv-section{
    color: white;
    background-color: black;
    font-family: sans-serif;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 8px solid rgb(68, 67, 67);
}
.tv-section h1{
    font-size: 45px;
    font-weight: 800;
}
.tv-section p{
    font-family: sans-serif;
    font-size: 22px;
    font-weight: lighter;
}

.mbl-section{
    color: white;
    background-color: black;
    font-family: sans-serif;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 8px solid rgb(68, 67, 67);
}

.mbl-section h1{
    font-size: 45px;
    font-weight: 800;
}
.mbl-section p{
    font-family: sans-serif;
    font-size: 22px;
    font-weight: lighter;
}

.feature-section, .kids-section{
    color: white;
    background-color: black;
    font-family: sans-serif;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 8px solid rgb(68, 67, 67);
}
.feature-section h1, .kids-section h1{
    font-size: 45px;
    font-weight: 800;
}
.feature-section p, .kids-section p{
    font-family: sans-serif;
    font-size: 22px;
    font-weight: lighter;
}
    </style>
</head>
<body>
    <!-- Main Section -->
    <div class="bg-img">

    </div>
 <div class="logo"><i><img src="./images/580b57fcd9996e24bc43c529.png" alt=""></i>
    <div class="sign-in-btn"><button id="sign-in-btn">Sign In</button></div>
</div>
<div class="main">
    <h1>
    Unlimited movies, TV shows, and more
    </h1><br>
    <h3>Watch anywhere. Cancel anytime.</h3>
    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    <input id="email-input" type="email"><button id="started">Get Started ></button>
</div>
<!-- TV Section -->
<div class="tv-section">
    <h1>Enjoy on your TV</h1>
    <p>Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players, and <br> more.</p>
</div>
<!-- Mobile Section -->
<div class="mbl-section">
    <h1>Download your <br> shows to watch <br> offline</h1>
    <p>Save your favorites easily and always have <br> something to watch.</p>
</div>
<!-- feature Section -->

<div class="feature-section">
<h1>Watch everywhere</h1>
<p>Stream unlimited movies and TV <br> shows on your phone, tablet, laptop, <br> and TV.</p>
</div>

<!-- kids portfolio -->
<div class="kids-section">
    <h1>Create profiles for <br> kids</h1>
    <p>Send kids on adventures with their favorite <br> characters in a space made just for them—free <br> with your membership.</p>
</div>

<!-- Questions section -->
<div class="questions">
    <h1>Frequently Asked Questions</h1>
</div>
   
</body>
</html>